# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
default Rudu = 0
default cabinet = 0
default expert_report = 0
define G = Character('ГлавГерой', color="#c1ffc1")
define R = Character('Руди', color="#c0ffc0")
define eric = Character('Эрик Ватеркрафт', color="#c6ffc6")

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:

    "-----ГЛАВА V-----"
    scene bg reception

    "((Вы и Роуди поднялись на лифте до самого верхнего этажа))"

    show rudi normal at left
    rudi "Ну что, нам надо забрать отчёт эксперта ДО ТОГО, как он его подделает"
    rudi "Так что надо как-то отвлечь этих яйцеголовых..."
    hide rudi normal

    ya "Надеюсь, что всё получится..."

    "Справа от лифта располагается огромная дверь"
    "Очевидно, что это кабинет Эрика Ватеркрафта"
    "Этот кабинет был настолько большим, что занимал целый этаж"
    "Прямо напротив лифта располагается секретарша"
    "Слева от входа располагается большой постер с планом кабинета"

    show rudi serios at left
    rudi "Хм...Этот постер может нам помочь, как думаешь, [G]?"
    hide rudi serios

    menu:
        "1-Позволить Руди изучить постер":
            ya "Хм...Возможно, ты прав. Изучишь его?"

            show rudi smile at left
            rudi "Да! конечно!"
            hide rudi smile

            "((Теперь Руди знает планировку кабинета))"
            $ cabinet += 1

        "2-Не позволить Руди изучить постер":
            ya "Руди, это пустая трата времени, некогда изучать эти постеры"
            "((???))"

    show rudi serios at left
    rudi "Ну что, пора подойти к секретарше..."
    hide rudi serios

    "Вы спокойно подошли к сетретарше. Она заметила вас почти сразу"

    show secr
    ink "Здравствуйте! Рады видеть вас в WaterPump! Меня зовут Эмм Скрайб. Чем я могу помочь?"
    hide secr

    show rudi serios at left
    rudi "Здравствуйте. Мы из \"Слова Прадвы\". У нас назначено интервью с мистером Ватеркрафтом."
    hide rudi serios

    show secr
    secr "Эмм Скрайб" "О, конечно! Мистер Ватеркрафт ждёт вас в своём кабинете."
    hide secr

    show rudi serios at left
    rudi "Спасибо."
    hide rudi smile

    scene bg office
    
    "Вы вошли в громадный кабинет"
    if cabinet == 1:

        show rudi smile at left
        rudi "|УСПЕХ| План с постера ничем не отличается от его кабинета!"
        rudi "Сейчас я всё детальнее изучу, и мы сможем легко добыть отчёт!"
        $ cabinet += 1
        hide rudi smile

    if cabinet == 0:

        show rudi serios at left
        rudi "|ПРОВАЛ| Обалдеть....Как тут не потеряться-то? Может, тот постер в холле мог нам помочь?"
        hide rudi serios

    show eric happy:
        xalign 0.5
        yalign 0.0
    eric "О! А вот и мои дорогие друзья-газетчики!"
    hide eric happy

    "Эрик Ватеркрафт эффектно появился из-за угла"
    
    show rudi surprise at left
    rudi "....эээ...Зд.....ра...в....ээээ....."
    hide rudi surprise

    "Руди ведёт себя странно...Он напуган?"

    menu:

        "1- проявить иннициативу":
            ya "Добрый день, мистер Ватеркрафт! У вас есть возможность дать нам интервью?"
            "Руди посмотрел на вас с облегчением - он вас благодарит за спасеие ситуации"
            $ Rudu += 1

        "2 – промолчать":

            "((Вы молчите))"

            show rudi surprise at left
            rudi ".......эээ...э......Зд......р......ээээ....а....в.....с..."
            hide rudi surprise

            show eric dumb:
                xalign 0.5
                yalign 0.0
            eric "У вас всё в порядке, молодой человек?"
            hide eric bumb

            show rudi surprise at left
            rudi "....эээээ....д.....а.....ээээ..."
            hide rudi surprise

            "Лицо Руди окутал страх - он боится Эрика ватеркрафта"
            "Возможно стоило взять на себя инициативу..."
            

    show eric happy:
        xalign 0.5
        yalign 0.0
    eric "Итак, вы сюда пришли за интервью, верно? Так зачем тянуть?" 
    hide eric happy

    show rudi surprise at left
    rudi "......."
    hide rudi surprise

    "Руди не в состоянии провести интервью - он боится Эрика Ватеркрафта"
    "И это не удивительно. Идеально выглаженный чёрный костюм, белоснежная рубашка,кроваво-красный галстук и лицо серийного убийцы -всё это могло легко привести в испуг."
    "Руди тянет вас за рукав и протягивает листок с вопросами. В его глазах буквально читается:"
    "Я не смогу этого сделать, выручай" 
    "Похоже, что именно Вы должны взять интервью у Эрика Ватеркрафта"

    show eric happy:
        xalign 0.5
        yalign 0.0
    eric "Ну что, приступим?"
    hide eric happy

    "Руди неуверенно кивнул и достал блокнот для записей из совей сумки"

    show rudi surprise at left
    rudi "я......г-г-г-г.....отов......"
    hide rudi surprise

    ya "Итак, как Вам удалось стать самой влиятельной компанией в городе?"

    show eric speak:
        xalign 0.5
        yalign 0.0
    eric "О, это долгая история.... Всё началось с идей моего прадеда....."
    hide eric speak

    "Вы проводили интервью на протяжении часа. Вдруг кто-то вошёл в офис"
    
    show security talk at right:
        xalign 2.2
        yalign -0.0
    ow "Сэр! Партия новых фильтров только что прибыла. Вы просили напомнить."
    hide security 4 talk

    show eric exited:
        xalign 0.5
        yalign 0.0
    eric "Ах да! Совсем забыл! Спасибо что напомнили."
    hide eric exited
    
    "Эрик посмотрел на Вас с Руди"
    
    show eric speak:
        xalign 0.5
        yalign 0.0
    eric "Прошу прощения, у нас во всю идёт подготовка к выставке. Вы подождёте меня тут?"
    hide eric speak

    show rudi surprise at left
    rudi "О! Коне...чно..."
    hide rudi surprise

    show eric smile:
        xalign 0.5
        yalign 0.0
    eric "Отлично. Я вернусь через 15 минут."
    hide eric smile

    "Как только Эрик и охранник вышли из кабинета, Руди мигом обратился к Вам"
    
    show rudi normal at left
    rudi "Это наш шанс! Надо найти \"сырой\" отчёт!"
    hide rudi at left

    "Вдруг раздались несколько стуков по двери"
    "стук"


    ink "Извините пожалуйста, Мистер Ватеркрафт! Это Элайза Ошенариум! Я принесла отчёт, который вы просили!"
        
    "Элайза вошла в кабинет и остановилась у входа"

    show el normal at right
    el "М...мистер Ватеркрафт?"
    hide el normal

    show rudi smile at left
    rudi "Здравствуйте! Мистер Ватеркрафт попросил Вас оставить этот отчёт на его столе."
    hide rudi smile
 
    "Ну естесственно он этого не просил. Руди очень хорош в придумывании того, что люди не говорили"
   
    show el worry at right
    el "Д...да? Ну что ж.... Тогда Я оставлю его тут!"
    el "............"
    hide el worry

    "Элайза посмортела на часы"
    
    show el think at right
    el "ОГОСПОДИБОЖЕМОЙ!!!! У меня же сейчас запланирован эксперимент! М...мне пора!"
    hide el think    

    show rudi smile at left    
    rudi "до свидания!"
    hide rudi smile
    ya "До свидания"
     
    "Элайза вышла из кабинета и ушла по своим делам"    
    ya "Ну что, приступим?"
    show rudi serios at left
    rudi "Нет! Погоди. Нам нужно проследить за тем, чтобы никто не вошёл, а то нам будет крышка."
    hide rudi serios
    ya "Да, ты прав. Принтером пользоваться умеешь?"

    show rudi surprise at left
    rudi "Что?! Конечно же да! Я работаю в газетном издании!"    
    hide rudi surprise

    ya "Отлично, я пойду следить за входом."
    show rudi normal at left
    rudi "Отлично, если кто-то будет идти - ШИПИ!"
    hide rudi normal
    ya "хорошо"
    "Вы подошли к двери - в ней как раз была вставка из матового стекла"
    rudi "Итак, поехали...."
    "Принтер начал гудеть и разогреваться))"
    "спустя пару минут вы видите, как какой-то силуэт приближается к двери"
    "с виду этот силуэт похож на уборщика.......?"

    menu:
        "1 - осмотреть кабинет":
            "Вы быстро осмотрели кабинет - в нем ни одной пылинки"
            "Скорее всего уборщик не пойдёт в кабинет"

            show cleaner at left:
                xalign 0.0
                yalign -1.5
            "Уборщик" "Да господи! Этот туалет в другой стороне! Будьте прокляты большие офисы!!!!"
            hide cleaner
            
            show rudi normal at left
            rudi "Ну что там?"
            hide rudi normal
            
            
            ya "Всё в порядке, продолжай"
            "Через пару минут Руди выдохнул с облегчением"
            
            show rudi smile at left
            rudi "Фууух! Готово! Это ВЕСЬ отчёт, так что мы их точно прихлопнем!"
            hide rudi smile
            
            "Вы смогли добыть \"сырой\" отчёт"
            $ expert_report = 1

        "2 – прошипеть":
            "Вы зашипели"
            
            show rudi surprise at left
            rudi "АААаааАААаАААаАаааААААаааа"
            hide rudi surprise
            
            "Вы напугали Руди"
            "Руди мигом прекратил печать и вернул всё на место"
            
            show rudi normal at left
            rudi "что там?"
            hide rudi normal
            
            
            ya "Уборщик.....?"
            
            
            show rudi normal at left
            rudi "Ладно, окей."
            hide rudi normal
            
            show rudi angry at left
            rudi "Блин, этих данных не хватит для опровержения...."
            hide rudi angry
            
            "Вы не смогли добыть \"сырой\" отчёт"
        "3 - ничего не делать":
            "Вы ничего не сделали"

            show cleaner at left:
                xalign 0.0
                yalign -1.5
            "Уборщик" "Да господи! Этот туалет в другой стороне! Будьте прокляты большие офисы!!!!"
            hide cleaner

            show rudi smile at left
            rudi "Фууух! Готово! Это ВЕСЬ отчёт, так что мы их точно прихлопнем!"
            hide rudi smile
            
            "Вы смогли добыть \"сырой\" отчёт"
            $ expert_report = 1;
    "Через пару минут вернулся Эрик Ватеркрафт" 
    "Вы спокойно завершили интервью и покинули офис WaterPump"

    return
