# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define mn = Character('Мис Новелти', color="#c8ffc8")
define secr = Character('секретарь', color="#c8ffc8")
define ya = Character('[name]', color="#c8ffc8")
define ink = Character('???', color="#c8ffc8") 
define rudi = Character('Pоуди', color="#c8ffc8") 
define mj = Character('Меррелин Джустилис', color="#c8ffc8")
define slowdis = Dissolve(1.0)
define water_sample = 0 #счет воды
default camera = 0
define rudi = Character('Руди', color="#c8ffc0")
define sw = Character('Сотрудница WaterPump', color="#c8ffc8")
define ow = Character('Сотрудница WaterPump', color="#c8ffc8")
define ow = Character('Ричард Аквариус', color="#c8ffc8")
define el = Character('Элайза', color="#c8ffc8")
define eric = Character('Эрик Ватеркрафт', color="#c8ffc8")

#счетчик Роуди
define j = 0  
default camera = 0   
default old_water_filter = 0
default cabinet = 0
default expert_report = 0

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
#глава 1
label start:


    scene bg black
    
    with fade

    secr "Мисс Новелти готова принять вас"

    "Ну что, пора выдвигаться..."
    
    "Вы встали с мягкого дивана и направились в кабинет мисс Новелти"
    
    scene bg nkab
    
    with fade
    
    show mn normal 
    
    mn '''
    А, вот и мой новый сотрудник! Добро пожаловать в наш коллектив!

    Как вас зовут?
    '''
    
    $ name = renpy.input("как вас зовут?")
    
    mn '''
    Серьёзно,[name]? Ну ладно, будем знакомы.

    Мне много о вас рассказывали, поэтому я хочу поручить вам довольно специфичное задание.
    
    Вы должны разоблочить WaterPump Incorporated.
    
    Это задание я буду расценивать как ваш испытательный срок.
    
    Справетесь с ним - и эта работа ваша. И это не обсуждается.'''
    
    mn "Можете приступать к выполнению вашего задания прямо "
    
    show mn angry
    
    extend "Сейчас!!!"
    
    hide mn angry
    
    menu:
        "что делать?"
        
        "принять предложение":
            jump yes_job
        "отказаться и уйти":
            jump no_job
 
    return

#концовка 1
label no_job:
    
    scene bg black
    
    "Игра окончена"
    
    return
 
#глава 2
label yes_job:
    
    scene bg mykab
    
    with fade
    
    show secr 
    
    secr "Вот Ваш кабинет, в нём уже лежат все материалы по делу." 
    
    hide secr
    
    show rudi blm
    
    ink "О, привет! Ты тот самый новый сотрудник, верно? Как тебя звать?"
    
    ya "Меня зовут [name]"
    
    hide rudi blm
    
    show rudi normal
    
    rudi "Мда...Ой, подожди, я же не представился! Меня зовут Руди Роуди."
    
    ya "Приятно познакомиться. Надо начать расследование, а то не хочется проблем с Мисс Новелти"
    
    rudi "Оооо, и как прошло знакомство?"
    
    menu:
        "как прошла первая встреча с мисс Новелти?"
        
        "хорошо":
            jump good_meeting
            
            
        "нормально":
            jump norm_meeting
        
        
        "плохо":
            jump bad_meeting
    return
 
#отношение к мисс Новелти
label  good_meeting:

    scene bg mykab
    
    show rudi normal
    
    ya "хорошо. Такая женщина во главе компании принесёт только прибыль"
    
    show rudi surprise
    
    rudi "..."
    
    jump yes_job1
    
    return

#отношение к мисс Новелти
label  norm_meeting:

    scene bg mykab
    
    show rudi normal
    
    ya "Нормально. Самый обычный директор крупной компании, не больше."
    
    show rudi surprise
    
    rudi "..."
    
    jump yes_job1
    
    return

#отношение к мисс Новелти
label  bad_meeting:

    scene bg mykab
    
    show rudi normal
    
    ya "Ужасно. Как вы терпите эту стерву?"
    
    show rudi smile
    
    rudi "Хах, верно подмечено. Ладно, давай ближе к делу."
    
    ya "Руди ухмыльнулся. Видимо, Вы его заинтересовали"
    $ j += 1
    
    jump yes_job1
    
    return

#продолжение главы 2
label yes_job1:

    scene bg mykab
    
    show rudi normal
    
    ya "давай. Можешь посвятить меня в курс дела?"
    
    rudi "Ага. Итак, у нас есть многомиллиардная компания, занимающаяся водоснабжением."
    
    rudi "Но в последнее время из-за очистки воды люди стали чаще попадать в больницы."
    
    rudi "Симптомы одни и те же, так что это 100 процентов проделки WaterPump."
    
    rudi "Нам нужно раздобыть как можно больше сведений и улик, чтобы доказать их вину."
    
    show rudi angry
    
    rudi'''
    
    Иначе на приближающейся \"WaterEXPA\" они покажут новое поколение фильтров...
    
    И мягко говоря сократят количесвто своих клиентов.
    
    У меня есть некоторые заметки, которые помогут нам прижучить этих гадов.'''
    
    ya "Ясно, сейчас Я изучу твои заметки и завтра мы отправимся в WaterPump."
    
    hide rudi angry
    
    scene bg black
    
    with fade
    
    "заметка 1 - Для начала надо забрать записи с камер"
    
    "заметка 2 - дальше нужно забрать отчёты эксперта по анализу воды ДО ТОГО, как он его подделает"
    
    "заметка 3 - Около дамбы находится склад водяных фильтров. Если оттуда взять старый и сравнить его с новым"
    
    "заметка 4 - И последнее, что поможет - проба воды из лаборатории. Кто знает, с чем они смешивают воду ради чистоты"
    
    scene bg mykab
    
    with fade
    
    ya "Ну что, это может сработать. Завтра выдвигаемся в офис WaterPump..."
    
    jump glava3
    
    return

#глава3    
label glava3:
    
    scene bg nebosk
    
    ya "Утреннее солнце освещает высокое здание, принадлежащее WaterPump. Где-то здесь можно найти полезные данные."
    
    show rudi normal
    
    rudi "Ахри...То есть... Вау!{w} Никогда не находился так близко к обителю зла."
    
    menu:
        "поддержать Роуди":
            jump support
            
        "не соглашаться":
            jump no_support
            
    return

#выбор в главе 3
label support:

    scene bg nebosk
        
    show rudi normal
    
    ya "Хах,надеюсь у тебя есть с собой пару бутылок святой воды."
    
    show rudi smile
    
    rudi "Аахаха. Моя тётя часто посещает церковь, возьму у нее пару бутылок"
    
    ya "Руди посмеялся. Это был верный шаг для сближения с ним."
    
    $ j = j+1
    
    jump glava3_1
    
    return
    
#выбор в главе 3
label no_support:

    scene bg nebosk
        
    show rudi normal
    
    ya "Не выдумывай, обычный небоскрёб крупной компании"
    
    show rudi surprise
    
    rudi "..."
    
    jump glava3_1
    return

#продолжение главы 3 
label glava3_1:

    scene bg nebosk
        
    show rudi normal
    
    rudi "Ладно. Перед тем, как мы войдём Ты хочешь что-то обсудить?"
    
    menu: 
        "обсудить план действий":
            jump plan
        "спросить состояние Руди":
            jump health
        "войти в здание":
            jump building
    
    return

#2-й выбор в главе 3
label plan:

    scene bg nebosk
        
    show rudi normal
    
    ya "Напомни, что мы будем искать?"
    
    rudi "Скорее всего тут можно раздобыть записи с камер и отчёт эксперта."
    
    jump glava3_1
    
    return
   
#2-й выбор в главе 3   
label health:

    scene bg nebosk
        
    show rudi normal
    
    ya "Как ты себя чувствуешь? Ты точно готов к походу?"
    
    show rudi smile
    
    rudi "А? Да, я в поряде. Спасибо за интерес."
    
    jump glava3_1
    
    return
    
#2-й выбор в главе 3
label building:
    
    scene bg nebosk
    
    show rudi normal
    
    ya "Нет, ничего. Пойдём уже."
    
    rudi "Да....Конечно.... Ну тогда в путь!"
    
    scene bg black
    
    with fade
    
    hide rudi normal
    
    "Вы вошли в здание WaterPump Incorported. По коже прошёл лёгкий ветерок. Чувство тревоги теперь сопровождает вас."
     
    jump glava4
    
    return

label glava4:

    scene bg 4 holl
    show secr at right
    sw "Здравствуйте! Чем я могу Вам помочь?"
    
    show rudi normal at left
    rudi "Здрастье. Мы из \"Слова Правды\". У нас на сегодня запланированно интервью с мистером Ватеркрафтом."
    hide rudi normal

    sw "Да, вижу вас в списке дел Мистера Ватеркрафта. Он будет ждать вас в своём кабинете."
   
    hide rudi normal
    
    show rudi smile at left
    rudi "Спасибо."
    hide secr
    hide rudi smile 
    
    "((Вы с Руди отошли в небольшое кафе слева от стойки сотрудницы.))"
    show rudi normal
    rudi "Американо, пожалуйста. Ты что-то будешь?"
    hide rudi normal

    menu:
        "1-заказать кофе":
            ya "Да, кофе, пожалуйста."
        "2-отказаться":
            ya "О, нет, спасибо. Я ничего не хочу."
    show rudi normal
    rudi "Итак, чтобы заполучить записи с камер видеонаблюдения нам надо отвлечь охранников."
    rudi "Есть идеи?"
    hide rudi normal

    menu:
        "1- попросить их о помощи?":
            ya "Может попросим их о помощи? А потом незаметно проникнем в их кабинет?"

            show rudi serios at left
            rudi "А что, звучит недурно. Давай попробуем."
            hide rudi serios

            "((Вы подошли к кабинету безопасности. Около него стоит один охранник, внутри кто-то говорит по телефону.))"

            show rudi serios at left
            rudi "(шёпотом) пс! Подырай мне!"
            rudi "Да нет же! Я тебе говорю, что уборная в другой стороне!"
            hide rudi serios

            "((Руди подмигивает вам. Кажется, Ваша очередь говорить))"

            menu:
                "1 - подыграть":
                    ya "Нет! Как ты не понимаешь, что она не там! Офицер, вы можете нам помочь?"

                    show security talk at right:
                        xalign 2.2
                        yalign -0.0
                    ow "Да, что случилось?"
                    hide security talk

                    show rudi normal at left
                    rudi "Вы не моглибы отвести нас в уборную, а то мой напарник превратит ваш белоснежный интереьр во что-то....коричневое"
                    hide rudi normal                   

                    show security talk at right:
                        xalign 2.2
                        yalign -0.0
                    ow "Я не могу покидать свой пост. Слушайте внимательно"
                    hide security talk

                    "((Охранник объяснил Вам, как дойти до уборной, однако возможности проникнуть внутрь у Вас не появилось))"
                    "((Вы не смогли получить записи с камер видеонаблюдения.))"
        
                "2 - не подыгрывать":
                    ya "Что? Ты о чем? Какая уборная?"
                    "((Руди смотрит на Вас прожигающим взглядом))"
                    
                    show security talk at right:
                        xalign 2.2
                        yalign -0.0
                    ow "Вы не можете здесь находиться, это служебное помещение."
                    hide security talk

                    "Охранник жестом указал Вам на диваны в зоне ожидния"
                    
                    show rudi angry at left
                    rudi "Класс! Что с тобой не так?"
                    hide rudi angry
                    "((Вы не смогли получить записи с камер видеонаблюдения.))"
        
        "2- соврать о непорядке на парковке?":
            ya "Может соврать о нарушении порядка на парковке? Довольно далеко, у нас будет много времени..."

            show rudi serios at left
            rudi "Хм....Давай попробуем?"
            rudi "Итак, начинаем..."
            hide rudi serios
            
            show rudi surprise at left
            rudi "О господи, какой ужас! Что творится на парковке? Они же поубивают друг друга!!!"
            rudi "Скорее, надо позвать охрану!"
            hide rudi surprise

            menu:
                "1- подыграть":
                    ya "Да, ты прав! У кого-то из них был НОЖ!!!"
                    
                    show rudi surprise at left
                    rudi "Офицер, скорее! На парковке устроили резню!"
                    hide rudi surprise

                    show security talk at right:
                        xalign 2.2
                        yalign -0.0
                    "Охранник WaterPump" "Где именно?"
                    hide security talk

                    ya "На втором этаже, в самом дальнем углу!"

                    show rudi surprise at left
                    rudi "Вам одному с ними не справится, надо как можно больше людей!"
                    hide rudi surprise

                    show security connect at right:
                        xalign 2.2
                        yalign -0.0
                    "Охранник WaterPump" "Мистер Аквариус, срочно: 2 этаж парковки, возможны ранения!"
                    hide security connect

                    "((Мистер Aквариус и оxранник резко убежали за угол в сторону парковки. У Вас есть несколько минут чтобы раздобыть записи))"

                    show rudi serios at left
                    rudi "Cкорее, вперёд!" 
                    hide rudi serios

                    scene bg 4 security
                    "Вы вбежали с Руди в кабинет охраны, нашли терминал с записями и скопировали все записи с камер на жёсткий диск" 
                    "Вы и Руди быстро скрылись с \"места преступления\" и спрятались в лифте."
                    "Вам удалось раздобыть записи с камер видеонаблюдения"
                    $ camera = 1

                "2 - не подыгрывать":
                    ya "Что? Какая парковка? Там всё тихо..."
                    "((Руди посмотрел на вас разгневанным взглядом.))"

                    show security normal at right:
                        xalign 2.2
                        yalign -0.0
                    ow "Так, идите отсюда, не нарушайте общественный порядок!"
                    hide security
                    
                    show rudi angry at left
                    rudi "Да....Конечно..."
                    hide rudi angry

                    "Вы не смогли получить записи с камер видеонаблюдения"

        "3- попросить Руди устроить погром?":
            if j > 1:            
                ya "Ты можешь устроить погром? Ты отвлечёшь охранников, а я заберу записи."
                
                show rudi smile at left
                rudi "|УСПЕХ|Хех, погромы устроить я могу..."
                hide rudi normal
                
                show rudi normal at left
                rudi "Я их задежру, а ты СРАЗУ беги в их офис и забирай ВСЕ записи, какие только найдёшь!!!" 
                hide rudi normal                

                "Не успел Руди скзать эти слова, как он сразу же бросился на охранника."
                
                show security normal at right:
                    xalign 2.2
                    yalign -0.0
                ya "Эй! Ты что творишь?!?!"
                hide security normal

                scene bg 4 security
                "офис оxраны освободился и Вы моментально оказались внутри"
                "Найдя нужный терминал, Вы сразу же скопировали все записи с камер."
                "Выходя из офиса, вы заметили как Руди задержали. Он подмигнул вам, видимо желая удачи таким образом"
                "Руди вернётся к вам после того, как ему сделают выговор в офисе охраны"
                "Вы решили подождать его у входа в лифт"
                ya "Ты как?"

                show rudi angry at left
                rudi "ОООООХХХХ!!! Я так давно не разминался. Однако надо быть осторожнее с этими ребятами, они довольно дикие."
                hide rudi angry
                $ camera = 1
                "Вам удалось раздобыть записи с камер видеонаблюдения"
            else:
                ya "Ты можешь устроить погром? Ты отвлечёшь охранников, а я заберу записи"
                show rudi surprise at left
                rudi "|ПРОВАЛ|Ты за кого меня принимаешь?! Совсем идей других нет?"
                hide rudi surprise
                ya "Окей, окей, пойдем к лифту..."
                "((Вы не смогли получить записи с камер видеонаблюдения.))"
    ya "Ладно, пора встретиться с самим злом - с Эриком Ватеркрафтом..."
    scene bg 4 lift
    "((После этих слов Вы и Руди вошли в лифт.))" 
    jump glava5
    return

label glava5:

    scene bg reception

    "((Вы и Роуди поднялись на лифте до самого верхнего этажа))"

    show rudi normal at left
    rudi "Ну что, нам надо забрать отчёт эксперта ДО ТОГО, как он его подделает"
    rudi "Так что надо как-то отвлечь этих яйцеголовых..."
    hide rudi normal

    ya "Надеюсь, что всё получится..."

    "Справа от лифта располагается огромная дверь"
    "Очевидно, что это кабинет Эрика Ватеркрафта"
    "Этот кабинет был настолько большим, что занимал целый этаж"
    "Прямо напротив лифта располагается секретарша"
    "Слева от входа располагается большой постер с планом кабинета"

    show rudi serios at left
    rudi "Хм...Этот постер может нам помочь, как думаешь, [name]?"
    hide rudi serios

    menu:
        "1-Позволить Руди изучить постер":
            ya "Хм...Возможно, ты прав. Изучишь его?"

            show rudi smile at left
            rudi "Да! конечно!"
            hide rudi smile

            "((Теперь Руди знает планировку кабинета))"
            $ cabinet += 1

        "2-Не позволить Руди изучить постер":
            ya "Руди, это пустая трата времени, некогда изучать эти постеры"
            "((???))"

    show rudi serios at left
    rudi "Ну что, пора подойти к секретарше..."
    hide rudi serios

    "Вы спокойно подошли к сетретарше. Она заметила вас почти сразу"

    show secr
    ink "Здравствуйте! Рады видеть вас в WaterPump! Меня зовут Эмм Скрайб. Чем я могу помочь?"
    hide secr

    show rudi serios at left
    rudi "Здравствуйте. Мы из \"Слова Прадвы\". У нас назначено интервью с мистером Ватеркрафтом."
    hide rudi serios

    show secr
    "Эмм Скрайб" "О, конечно! Мистер Ватеркрафт ждёт вас в своём кабинете."
    hide secr

    show rudi serios at left
    rudi "Спасибо."
    hide rudi smile

    scene bg office
    
    "Вы вошли в громадный кабинет"
    if cabinet == 1:

        show rudi smile at left
        rudi "|УСПЕХ| План с постера ничем не отличается от его кабинета!"
        rudi "Сейчас я всё детальнее изучу, и мы сможем легко добыть отчёт!"
        $ cabinet += 1
        hide rudi smile

    if cabinet == 0:

        show rudi serios at left
        rudi "|ПРОВАЛ| Обалдеть....Как тут не потеряться-то? Может, тот постер в холле мог нам помочь?"
        hide rudi serios

    show eric happy:
        xalign 0.5
        yalign 0.0
    eric "О! А вот и мои дорогие друзья-газетчики!"
    hide eric happy

    "Эрик Ватеркрафт эффектно появился из-за угла"
    
    show rudi surprise at left
    rudi "....эээ...Зд.....ра...в....ээээ....."
    hide rudi surprise

    "Руди ведёт себя странно...Он напуган?"

    menu:

        "1- проявить иннициативу":
            ya "Добрый день, мистер Ватеркрафт!{w} У вас есть возможность дать нам интервью?"
            "Руди посмотрел на вас с облегчением - он вас благодарит за спасеие ситуации"
            $ j += 1

        "2 – промолчать":

            "((Вы молчите))"

            show rudi surprise at left
            rudi ".......эээ...э......Зд......р......ээээ....а....в.....с..."
            hide rudi surprise

            show eric dumb:
                xalign 0.5
                yalign 0.0
            eric "У вас всё в порядке, молодой человек?"
            hide eric bumb

            show rudi surprise at left
            rudi "....эээээ....д.....а.....ээээ..."
            hide rudi surprise

            "Лицо Руди окутал страх - он боится Эрика ватеркрафта"
            "Возможно стоило взять на себя инициативу..."
            

    show eric happy:
        xalign 0.5
        yalign 0.0
    eric "Итак, вы сюда пришли за интервью, верно? Так зачем тянуть?" 
    hide eric happy

    show rudi surprise at left
    rudi "......."
    hide rudi surprise

    "Руди не в состоянии провести интервью - он боится Эрика Ватеркрафта"
    "И это не удивительно. Идеально выглаженный чёрный костюм, белоснежная рубашка,кроваво-красный галстук и лицо серийного убийцы -всё это могло легко привести в испуг."
    "Руди тянет вас за рукав и протягивает листок с вопросами. В его глазах буквально читается:"
    "Я не смогу этого сделать, выручай" 
    "Похоже, что именно Вы должны взять интервью у Эрика Ватеркрафта"

    show eric happy:
        xalign 0.5
        yalign 0.0
    eric "Ну что, приступим?"
    hide eric happy

    "Руди неуверенно кивнул и достал блокнот для записей из совей сумки"

    show rudi surprise at left
    rudi "я......г-г-г-г.....отов......"
    hide rudi surprise

    ya "Итак, как Вам удалось стать самой влиятельной компанией в городе?"

    show eric speak:
        xalign 0.5
        yalign 0.0
    eric "О, это долгая история.... Всё началось с идей моего прадеда....."
    hide eric speak

    "Вы проводили интервью на протяжении часа. Вдруг кто-то вошёл в офис"
    
    show security talk at right:
        xalign 2.2
        yalign -0.0
    ow "Сэр! Партия новых фильтров только что прибыла. Вы просили напомнить."
    hide security 4 talk

    show eric exited:
        xalign 0.5
        yalign 0.0
    eric "Ах да! Совсем забыл! Спасибо что напомнили."
    hide eric exited
    
    "Эрик посмотрел на Вас с Руди"
    
    show eric speak:
        xalign 0.5
        yalign 0.0
    eric "Прошу прощения, у нас во всю идёт подготовка к выставке. Вы подождёте меня тут?"
    hide eric speak

    show rudi surprise at left
    rudi "О! Коне...чно..."
    hide rudi surprise

    show eric smile:
        xalign 0.5
        yalign 0.0
    eric "Отлично. Я вернусь через 15 минут."
    hide eric smile

    "Как только Эрик и охранник вышли из кабинета, Руди мигом обратился к Вам"
    
    show rudi normal at left
    rudi "Это наш шанс! Надо найти \"сырой\" отчёт!"
    hide rudi at left

    "Вдруг раздались несколько стуков по двери"
    "стук"


    ink "Извините пожалуйста, Мистер Ватеркрафт! Это Элайза Ошенариум! Я принесла отчёт, который вы просили!"
        
    "Элайза вошла в кабинет и остановилась у входа"

    show el normal at right
    el "М...мистер Ватеркрафт?"
    hide el normal

    show rudi smile at left
    rudi "Здравствуйте! Мистер Ватеркрафт попросил Вас оставить этот отчёт на его столе."
    hide rudi smile
 
    "Ну естесственно он этого не просил. Руди очень хорош в придумывании того, что люди не говорили"
   
    show el worry at right
    el "Д...да? Ну что ж.... Тогда Я оставлю его тут!"
    el "............"
    hide el worry

    "Элайза посмортела на часы"
    
    show el think at right
    el "ОГОСПОДИБОЖЕМОЙ!!!! У меня же сейчас запланирован эксперимент! М...мне пора!"
    hide el think    

    show rudi smile at left    
    rudi "до свидания!"
    hide rudi smile
    ya "До свидания"
     
    "Элайза вышла из кабинета и ушла по своим делам"    
    ya "Ну что, приступим?"
    show rudi serios at left
    rudi "Нет! Погоди. Нам нужно проследить за тем, чтобы никто не вошёл, а то нам будет крышка."
    hide rudi serios
    ya "Да, ты прав. Принтером пользоваться умеешь?"

    show rudi surprise at left
    rudi "Что?! Конечно же да! Я работаю в газетном издании!"    
    hide rudi surprise

    ya "Отлично, я пойду следить за входом."
    show rudi normal at left
    rudi "Отлично, если кто-то будет идти - ШИПИ!"
    hide rudi normal
    ya "хорошо"
    "Вы подошли к двери - в ней как раз была вставка из матового стекла"
    rudi "Итак, поехали...."
    "Принтер начал гудеть и разогреваться))"
    "спустя пару минут вы видите, как какой-то силуэт приближается к двери"
    "с виду этот силуэт похож на уборщика.......?"

    menu:
        "1 - осмотреть кабинет":
            "Вы быстро осмотрели кабинет - в нем ни одной пылинки"
            "Скорее всего уборщик не пойдёт в кабинет"

            show cleaner at left:
                xalign 0.0
                yalign -1.5
            "Уборщик" "Да господи! Этот туалет в другой стороне! Будьте прокляты большие офисы!!!!"
            hide cleaner
            
            show rudi normal at left
            rudi "Ну что там?"
            hide rudi normal
            
            
            ya "Всё в порядке, продолжай"
            "Через пару минут Руди выдохнул с облегчением"
            
            show rudi smile at left
            rudi "Фууух! Готово! Это ВЕСЬ отчёт, так что мы их точно прихлопнем!"
            hide rudi smile
            
            "Вы смогли добыть \"сырой\" отчёт"
            $ expert_report = 1

        "2 – прошипеть":
            "Вы зашипели"
            
            show rudi surprise at left
            rudi "АААаааАААаАААаАаааААААаааа"
            hide rudi surprise
            
            "Вы напугали Руди"
            "Руди мигом прекратил печать и вернул всё на место"
            
            show rudi normal at left
            rudi "что там?"
            hide rudi normal
            
            
            ya "Уборщик.....?"
            
            
            show rudi normal at left
            rudi "Ладно, окей."
            hide rudi normal
            
            show rudi angry at left
            rudi "Блин, этих данных не хватит для опровержения...."
            hide rudi angry
            
            "Вы не смогли добыть \"сырой\" отчёт"
        "3 - ничего не делать":
            "Вы ничего не сделали"

            show cleaner at left:
                xalign 0.0
                yalign -1.5
            "Уборщик" "Да господи! Этот туалет в другой стороне! Будьте прокляты большие офисы!!!!"
            hide cleaner

            show rudi smile at left
            rudi "Фууух! Готово! Это ВЕСЬ отчёт, так что мы их точно прихлопнем!"
            hide rudi smile
            
            "Вы смогли добыть \"сырой\" отчёт"
            $ expert_report = 1;
    "Через пару минут вернулся Эрик Ватеркрафт" 
    "Вы спокойно завершили интервью и покинули офис WaterPump"

    jump glava6

    return


label glava6:

    scene bg 6 cafe

    "В этот дождливый день вы должны встретиться с Руди для посещения Дамбы WaterPump"
    "Напротив дамбы располагалось уютное придорожное кафе, в ктором Руди ждал вас"
    "Звон колокольчиков сопровождал ваш вход в кафе))"
    "Это кафе было уютным: справа располагались столы, слева - бар, а перед баром стоял музыкальный автомат"
    menu:
        "Осмотреть автомат":
            "Это самый обычный музыкальный автомат, который ставят в барах"
        "Подойти к бару":
            "Вы подошли к бару. Самая обычная барная стойка"
        "Исследовать столы":
            "За столами сидит мало людей, поэтому свободных мест много"
    "После лёгкого осмотра Вами кафе, из дальнего угла появился Руди"

    show rudi smile at left
    rudi "о ,ты уже тут! Отлично, пойдем?"
    hide rudi smile

    menu:
        "Перекусить в кафе":
            ya "Погоди, может перекусим сначала?"

            show rudi normal at left
            rudi "Хм...Ну а почему нет?"
            hide rudi normal

            "((Вы перекусили и отправились к дамбе))"
        "Пойти к дамбе, не перекусывая":
            ya "Ну что, пора в путь?"

            show rudi normal at left
            rudi "Согласен, пора выдвигаться."
            hide rudi normal

            "((Вы направились к дамбе))"
    scene bg 6 dam
    "Так как дамба была буквально через дорогу от кафе, вы дошли до неё довольно быстро"
    "Прямо перед Вами располагалась огромная дамба, справа виднелась обзорная площадка, а слева находился склад"
    
    show rudi normal at left
    rudi "Я вчера почитал немного информации о дамбе и узнал, что они хранят старые фильтры на складе, а не в самой дамбе."
    rudi "Так что нам надо просто проникнуть на склад и забрать оттуда фильтр."  
    hide rudi normal  

    ya "Отлично, тогда пойдём на склад."
    "Вы подошли к складу. Он достаточно большой, однако старые металлические стены не позволяют назвать его надёжным"
    "Возможно, через эти стены можно проникнуть на склад?"
    
    show rudi serios at left
    rudi "Блин, там охранник у входа. Что нам делать?"
    hide rudi serios
    scene bg 6 warehouse
    menu:
        "Отвлечь охранника и проникнуть внутрь":
            ya "Давай отвлечём охранника и проникнем внутрь?"
            
            show rudi normal at left
            rudi "Звучит неплохо. А как мы его отвлечём?"
            hide rudi normal
            
            "Вы немного поразмышляли..."
            "Ну Вы же не просто так играли в Car Fry 3, верно"
            ya "Камнем."
            
            show rudi surprise at left
            rudi "Камнем?"
            hide rudi surprise

            ya "Камнем."

            "Вы подобрали первый попавшися камень и швырнули его подальше от себя"
            "Охранник повёлся и отошёл в сторону падения камня"
            "Вы подошли ко входу"
            "Как только вы открыли дверь, на Вас уставились ещё 2 охранника, которые пошли на звук камня"
            
            show secur norm at right:
                    xalign 2.2
                    yalign -0.0
            "Охранник 1" "ЭЙ! Что вы тут делаете?!"
            hide secur norm

            show rudi angry at left
            rudi "АААААААА!!!!!!!  БЕЖИМ!"
            hide rudi angry

            "Вы максимально быстро убежали от охранников и вернулись к кафе."

            show rudi normal at left
            rudi "Блин! Откуда там так много охранников?......"
            hide rudi normal

            "Вам не удалось добыть водяной фильтр"

        "Обойти склад вокруг и найти проход в стене":
            ya "Давай не будем рисковать и просто поищем дыру в стене?"
            
            show rudi normal at left
            rudi "Давай."
            hide rudi normal

            "Вы начали обходить склад по периметру и нашли большую дыру в стене"
            "Вам очень сильно повезло - из этой дыры видно пост охранников" 
            "Неизвестно, что могло случиться, если бы вы пошли через главный вход"
            "Вы дождались, пока охранники уйдут на прекур и спокойно достали парочку старых водяных фильтров"
            "Вы смогли добыть старый водяной фильтр"
            $ old_water_filter = 1

            show rudi smile at left
            rudi "Ух, это было опасно. Напомни мне потом повторить как-нибуть такое."
            hide rudi smile

            ya "Ахаха, обязательно!"
    
    show rudi normal at left
    rudi "Ну что, осталось только взять пробу воды и отнести её в независимую лабораторию?"
    hide rudi normal

    ya "Да. И этим мы займёмся завтра."

    show rudi smile at left
    rudi "Ладно, пойдём по домам, завтра нам предстоит сделать много вещей."
    rudi "До завтра!"
    hide rudi smile

    ya "Пока!"

    jump glava_7

    return

label glava_7:


    scene bg sklad
    with slowdis 

    show rudi normal

    with fade

    rudi "Итак, всё, что нам нужно - это купить пончиков"
    
    ya "?????????"

    rudi "Ахахах шучу конечно же!"

    rudi "Итак, сегодня наша задача максимально простая: через пару минут приедет грузовик с водой"

    menu:
        "Продолжить":
            jump prodolzh
    return

label prodolzh:

    pause .7
    
    scene bg sklad
    with slowdis

    "Вы расположились около КПП"

    "Через пару минут подъехал грузовик с водой"

    scene bg truck
    with slowdis 

    show rudi serios 

    with fade

    rudi "Быстрее! Это наш шанс!"

    hide rudi serios 

    with fade

    menu:
        "Пойти за водой сейчас":
            jump goWater

        "Подождать":
            jump waitWater
    return

label goWater:

    "Вы решили отправиться за водой сразу же"

    "Вас заметил водитель и начал гудеть"

    pause .7

    show sec at left

    with fade 

    "На этот гул сбежались охранники и Вам пришлось убежать"

    "Вы не смогли добыть пробу воды"

    hide sec

    with fade 

if water_sample == 0:

    pause .7

    scene kpp
    with slowdis 

    show rudi serios 

    with fade
    
    rudi "Нет......"

    ya "Вот и всё на этом."

    hide rudi serios 

    with fade

    jump glava8

    return

else:

    pause .7

    rudi "Да."

    ya "Отлично, тогда пойдём к этим ребятам за отчётом."

    menu:
        "Продолжить":
            jump uchen
  
    return

    return


label waitWater:

    "Вы решили подождать немного"

    "Грузовик припарковался прямо у въезда в лабораторию"

    "Вы обошли КПП через разрушенный забор и спокойно забрали воду"

    "Вам удалось добыть пробу воды"

    $ water_sample = water_sample + 1

    pause .7

    rudi "А теперь нам надо идти в независимую экспертизу."

    ya "А у нас вода хоть есть?"

if water_sample == 0:

    pause .6
    
    rudi "Нет......"

    ya "Вот и всё на этом."

    jump glava8

    return

else:

    pause .6

    rudi "Да."

    ya "Отлично, тогда пойдём к этим ребятам за отчётом."

    menu:
        "Продолжить":
            jump uchen
  
    return

label uchen:

    pause .7

    scene bg lab
    with slowdis 

    "Вы спкойно добрались до компании ??????"

    show rudi serios at left

    with fade

    rudi "Я надеюсь, что тут кто-нибудь говорит на нормальном языке"

    show vopr at right

    with fade 

    "?" "?????! ????????" 

    rudi "Чё......?"

    ya "(голос переводчика)????????????????"

    "?" "???????!" 

    ya "(голос переводчика)?????!"

    rudi "............"

    hide vopr

    with fade

    hide rudi surprise

    with fade

    "Через несколько минут подошли несколько учёных и забрали воду"

    "Через пару часов отчёт был готов"

    "Вы смогли раздобыть отчёт от независимой экспертизы"

    jump glava8

    return

label glava8:

    pause .7

    scene bg sud
    with slowdis

    show rudi surprise

    with fade

    rudi "Сегодня суд. Готовность?"

    ya "На все 100!"

    hide rudi surprise

    with fade

    "Это был уже 7-ой судебный процесс против WaterPump" 

    "Если Вам удастся доказать их вину, то всему городу станет легче"

    "Удачного судебного заседания, [name] !" 

    show mjp

    with fade

    mj "Итак, начнём наше очередное заседание." 

    hide mjp

    with fade

    pause .7

    "Заседание суда длится уже больше 3 часов"

    pause .7

    show mjp

    with fade

    mj "Итак, Мистер Роуди, у вас есть какие-либо доказательства против WaterPump?"

    "Пора предоставить Ваши доказательства"

    hide mjp

    with fade

    show rudi angry

    with fade
    
    rudi "Да, Ваша честь.[name], Поможешь мне?"

    ya "Конечно!"

    hide rudi angry

    with fade


    $ court_for_final = camera + old_water_filter + expert_report+ water_sample

if court_for_final == 4:

    "Вы предоставили 4 доказательства"

    show mjp

    with fade

    mj "Итак, нам потребуется время на изучение. Объявляется перерыв"

    pause .7

    "После окончания перерыва Суд вынес решение в пользу \"Слова Правды\""

    pause .6

    "Вы выиграли дело!"

    hide mjp

    with fade

    jump Fin

elif court_for_final == 3:

    show mjp

    with fade

    "Вы предоставили 3 доказательства"

    mj "Итак, нам потребуется время на изучение. Объявляется перерыв"

    pause .7

    "После окончания перерыва Суд вынес решение в пользу \"Слова Правды\""

    pause .6

    "Вы выиграли дело!" 

    hide mjp

    with fade

    jump Fin
     
elif court_for_final == 2:

    show mjp

    with fade

    "Вы предоставили 2 доказательства"

    mj "Итак, нам потребуется время на изучение. Объявляется перерыв"

    pause .7

    mj "Итак, предъявленных вами доказательств оказалось недостаточно"

    "После окончания перерыва Суд вынес решение в пользу WaterPump"

    pause .6

    "Вы проиграли дело!"

    hide mjp

    with fade

    jump Fin

elif court_for_final == 1:

    show mjp

    with fade

    "Вы предоставили 1 доказательство"

    mj "Итак, нам потребуется время на изучение. Объявляется перерыв"

    pause .7

    mj "Итак, предъявленных вами доказательств оказалось недостаточно"

    "После окончания перерыва Суд вынес решение в пользу WaterPump"

    pause .6

    "Вы проиграли дело!"

    hide mjp

    with fade

    jump Fin

elif court_for_final == 0:

    show mjp

    with fade

    "Вы не предоставили никаких доказательств"

    mj "Итак, для принятия решения нам нужно время. Объявляется перерыв"

    pause .7

    mj "Итак, издательство \"Слово Правды\" не предоставило никаких доказательств, поэтому WaterPump может продолжить свою деятельность в городе"

    "После окончания перерыва Суд вынес решение в пользу WaterPump"

    pause .6

    "Вы проиграли дело!" 

    hide mjp

    with fade

    jump Fin

label Fin:

    pause .7

    scene bg final
    with slowdis
    
    "КОНЕЦ"

    "Данная визуальная новелла была сделана как проект для учебной практики"

    "Подготовили новеллу: Фещенко Игорь (ИСТ-102), Мирошин Илья (ИСТ-102), Рыков Дмитрий (ИСТ-102)"

    "Для создания использовались: язык программирования Python и движок для новелл Ren'Py"

    "Спасибо за прохождение!"
  